<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Speech Recognition</title>

  <!-- 
https://youtu.be/-k-PgvbktX4
   -->

  <style>
    * {
      margin : 0;
      padding : 0;
      box-sizing: border-box;
    }

    html {
      font-size : 20px;
    }

    section {
      min-height : 100vh;
      width :100%;
      display : flex;
      align-items : center;
      justify-content: : center;
      background-color: rgb(37,37,37);
      flex-direction: column;
      padding: 50px 0;
    }

    section h1 {
      color : rgba(255,255,255,0.322);
      text-align: center;
      width : 100%;
      font-size : 50px;
      margin-bottom : 10px;
    }

    section p {
      text-align : center;
      color : rgba(255,255,255,0.322);
      width : 100%;
      margin-bottom : 40px;
    }

    .container {
      width : 90%
      max-width : 500px;
      margin : 0 auto;
      justify-content: center;
    }

    .texts p {
      color : black;
      text-align: left;
      background-color: white;
      width : 100%;
      padding : 10px;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .texts p.replay {
      text-align : right;
    }

    #Langs {
      width : 100px;
      height : 25px;
    }
    textarea {
      width : 300px;
      height : 300px;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xdomain/0.8.2/xdomain.min.js" integrity="sha512-StNxuS/ATr0zxLMlRWenCfp1Cnsjw0p3qXMXszzrn4bj56ipqBybmYsJjlDHGmHehj7OUTRBcImkQmOMxSlEeg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<body>

 <section>
   <h1>Speech <br> Recognition</h1>
   <p>Available in Chrome Only</p>
   <div class="container">

    <select name="lang" id="Langs" onchange="getValue()"></select>

     <div class="texts">
     </div>
   </div>

 </section>

 <script>

  const texts = document.querySelector('.texts');
  let text;
  let p = document.createElement("textarea");
  p.class = "speechResult"
  let convertingText;
  let translateActivate = false;

  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  const speechGrammarList = window.SpeechGrammarList || webkitSpeechGrammarList;
  const speechRecognitionEvent = window.SpeechRecognitionEvent || webkitSpeechRecognitionEvent;

  const kr = 'ko-KR';
  const jp = 'ja-JP'

  const recognition = new SpeechRecognition();
  recognition.continuous = true;
  recognition.interimResults = true;
  // recognition.lang = 'ja-JP'
  // recognition.lang = 'en-US'
  recognition.lang = kr;
  recognition.maxAlternatives = 1;

  recognition.addEventListener("result", (e) => {

    text = Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('');
    console.log(text);

    if(texts.length !== 0) {
      translateAPI(text, translateActivate);
      // p.innerText = text;
      texts.appendChild(p);
    }
  })

  recognition.start();


  // let textsOutput = p.innerHTML;

  // console.log(textsOutput)

  // if(textsOutput !== '' || textsOutput !== null) {
  //   let intervalTranslate = setInterval(() => {
  //     translateAPI(textsOutput, translateActivate);
  //   }, 2000);

  //   if(translateActivate === false) {
  //     clearInterval(intervalTranslate);
  //   }
  // }
  // else{
  //   translateAPI(textsOutput, translateActivate);
  // }


  recognition.addEventListener("end", () => {
    recognition.start();
  })

  recognition.onspeechend = () =>{
    recognition.stop();
  }

  recognition.onerror = function(event) {
    console.log(`Speech recognition error detected: ${event.error}`);
    console.log(`Additional information: ${event.message}`);
  }

  async function translateAPI(text, active) {
    active = true;

    // let apiUrl = `https://api.mymemory.translated.net/get?q=${text}&langpair=${kr}|${jp}`

    // await fetch(apiUrl).then(res => res.json()).then(data=> {
    //   p.innerText = data.responseData.translatedText;
    // })

    console.log("Translate 진입 : ", text)

    if(active === true) {
      const res = await fetch("https://translate.argosopentech.com/translate", {
      // const res = await fetch("http://ds.owake.me:5000/translate", {
        method: "POST",
        body: JSON.stringify({
          q: text,
          source: "ko",
          target: getValue(),
        }),
        headers: {
          "Content-Type": "application/json"}
        });

      let data = await res.json();
      console.log(data.translatedText);
      p.innerText = data.translatedText;

      acitve = false;
    }
    else {
      cosolelog("Not Trnaslator!!")
    }
  }

  async function getlangs() {
    let res = await fetch(`https://libretranslate.com/languages`);
    let data = await res.json();
    appenddata(data);
  }

  getlangs();

  function getValue() {
    let val = document.getElementById(`Langs`).value;
    localStorage.setItem(`lang`, JSON.stringify(val));
    return val;
  }

  function appenddata(d) {
    let maindiv = document.getElementById(`Langs`);
    d.forEach((el) => {
      let opt = document.createElement(`option`);
      opt.value = el.code;
      opt.textContent = el.name;
      maindiv.append(opt);
    });
  }

 </script>
  
</body>
</html>
